{
  "name": "vocabmaster",
  "version": "1.0.0",
  "description": "英语词汇积累工具 - 中英双语词典 + 艾宾浩斯记忆曲线复习",
  "author": "Qiang",
  "license": "MIT",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder --mac",
    "electron:build:win": "vite build && electron-builder --win",
    "electron:build:linux": "vite build && electron-builder --linux"
  },
  "build": {
    "appId": "com.vocabmaster.app",
    "productName": "VocabMaster",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/main.cjs",
      "electron/preload.cjs",
      "electron/widget.html"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^33.0.0",
    "electron-builder": "^26.8.1",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}